<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bootstrap Documentation</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Style Sheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- for bootstrap website layout -->
    <link href="css/docs.min.css" rel="stylesheet" />
    <!-- /for bootstrap website layout -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/normalize.css" rel="stylesheet" />
    <%--<link href="css/style.layout.css" rel="stylesheet" />--%>
    <link href="css/rtl.bootstrap.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- for bootstrap website layout -->
    <script src="js/docs.min.js"></script>
    <!-- /for bootstrap website layout -->
    <script src="js/utilities.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>    
    <header class="navbar navbar-static-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="Default.aspx" class="navbar-brand">Bootstrap</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li id="menu-css">
                        <a href="css.aspx">CSS</a>
                    </li>
                    <li id="menu-components">
                        <a href="components.aspx">Components</a>
                    </li>
                    <li id="menu-js">
                        <a href="javascript.aspx">Javascript</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                </ul>
            </nav>            
        </div>
    </header>
    <div class=""></div>
    <asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <div class="container bs-docs-container">
        <div class="row">
            <div class="col-md-9" role="main">
                <asp:ContentPlaceHolder ID="leftPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="col-md-3" role="complementary">
                <asp:ContentPlaceHolder ID="RightPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </div>

</body>
</html>
